spring.datasource.url=jdbc:mysql://localhost:${MYSQL_PORT:3306}/test
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.github.client-id=6a2f69b4174c754c989c
spring.security.oauth2.client.registration.github.client-secret=5e8cf495ff5cbb2286f06777fd2f96218e2c47cf
spring.security.oauth2.client.registration.google.client-id=951080348719-dbv6i8s253d9cq9ihd9dpi3m4duiqbm8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=NHwax7bs5Vgku4Gpt6CoW_On
